{
	"name": "foodhub",
	"version": "1.0.0",
	"description": "Restaurant Menu + Restaurant Directory",
	"homepage": "https://github.com/AbhisheshPradhan/foodhub#readme",
	"bugs": {
		"url": "https://github.com/AbhisheshPradhan/foodhub/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AbhisheshPradhan/foodhub.git"
	},
	"license": "ISC",
	"author": "Abhishesh Pradhan"
}